[gd_scene load_steps=14 format=3 uid="uid://bgk61wshfj1jc"]

[ext_resource type="Texture2D" uid="uid://hwbj3yujbkke" path="res://assets/player/hurt/player-hurt-1.png" id="1_grs5r"]
[ext_resource type="Texture2D" uid="uid://cpd8i7hkpbdfu" path="res://assets/player/hurt/player-hurt-2.png" id="2_bkkpy"]
[ext_resource type="Texture2D" uid="uid://bcq7w0jei63d7" path="res://assets/player/idle/player-idle-1.png" id="3_f5cpj"]
[ext_resource type="Texture2D" uid="uid://buvyxiq2adh78" path="res://assets/player/idle/player-idle-2.png" id="4_6l4fk"]
[ext_resource type="Texture2D" uid="uid://b5585ae0l8ukb" path="res://assets/player/idle/player-idle-3.png" id="5_4cldw"]
[ext_resource type="Texture2D" uid="uid://jb8mfc4e8vt3" path="res://assets/player/idle/player-idle-4.png" id="6_occse"]
[ext_resource type="Texture2D" uid="uid://b8m6drscvt5rb" path="res://assets/player/run/player-run-1.png" id="7_w0lqb"]
[ext_resource type="Texture2D" uid="uid://desy1thqu77sq" path="res://assets/player/run/player-run-2.png" id="8_msyno"]
[ext_resource type="Texture2D" uid="uid://cy6nl1lqduky7" path="res://assets/player/run/player-run-3.png" id="9_jql11"]
[ext_resource type="Texture2D" uid="uid://dur0ou6qcw43b" path="res://assets/player/run/player-run-4.png" id="10_a4dmj"]
[ext_resource type="Texture2D" uid="uid://by2vjm5uf8w7" path="res://assets/player/run/player-run-5.png" id="11_fj262"]
[ext_resource type="Texture2D" uid="uid://b0qdybfjf04ky" path="res://assets/player/run/player-run-6.png" id="12_k2b60"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0qc2o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_grs5r")
}, {
"duration": 1.0,
"texture": ExtResource("2_bkkpy")
}],
"loop": true,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_f5cpj")
}, {
"duration": 1.0,
"texture": ExtResource("4_6l4fk")
}, {
"duration": 1.0,
"texture": ExtResource("5_4cldw")
}, {
"duration": 1.0,
"texture": ExtResource("6_occse")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_w0lqb")
}, {
"duration": 1.0,
"texture": ExtResource("8_msyno")
}, {
"duration": 1.0,
"texture": ExtResource("9_jql11")
}, {
"duration": 1.0,
"texture": ExtResource("10_a4dmj")
}, {
"duration": 1.0,
"texture": ExtResource("11_fj262")
}, {
"duration": 1.0,
"texture": ExtResource("12_k2b60")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[node name="Player" type="Area2D"]
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_0qc2o")
animation = &"run"
autoplay = "idle"
