[gd_scene load_steps=16 format=3 uid="uid://bgk61wshfj1jc"]

[ext_resource type="Script" path="res://player.gd" id="1_djlkl"]
[ext_resource type="Texture2D" uid="uid://d4nf7x8fhjy3e" path="res://assets/player/hurt/player-hurt-1.png" id="1_grs5r"]
[ext_resource type="Texture2D" uid="uid://gvbv4qoywyw7" path="res://assets/player/hurt/player-hurt-2.png" id="2_bkkpy"]
[ext_resource type="Texture2D" uid="uid://dxc5ftmg6qru2" path="res://assets/player/idle/player-idle-1.png" id="3_f5cpj"]
[ext_resource type="Texture2D" uid="uid://4i6notnf5hql" path="res://assets/player/idle/player-idle-2.png" id="4_6l4fk"]
[ext_resource type="Texture2D" uid="uid://cky4uf7pexhjd" path="res://assets/player/idle/player-idle-3.png" id="5_4cldw"]
[ext_resource type="Texture2D" uid="uid://dkb4obkau6b7v" path="res://assets/player/idle/player-idle-4.png" id="6_occse"]
[ext_resource type="Texture2D" uid="uid://bicig1e5he830" path="res://assets/player/run/player-run-1.png" id="7_w0lqb"]
[ext_resource type="Texture2D" uid="uid://bvprm38d73led" path="res://assets/player/run/player-run-2.png" id="8_msyno"]
[ext_resource type="Texture2D" uid="uid://jr887stepf8v" path="res://assets/player/run/player-run-3.png" id="9_jql11"]
[ext_resource type="Texture2D" uid="uid://b2ss2nluus270" path="res://assets/player/run/player-run-4.png" id="10_a4dmj"]
[ext_resource type="Texture2D" uid="uid://bqjpqj5wev40b" path="res://assets/player/run/player-run-5.png" id="11_fj262"]
[ext_resource type="Texture2D" uid="uid://boqxb3r7hgok5" path="res://assets/player/run/player-run-6.png" id="12_k2b60"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0qc2o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_grs5r")
}, {
"duration": 1.0,
"texture": ExtResource("2_bkkpy")
}],
"loop": true,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_f5cpj")
}, {
"duration": 1.0,
"texture": ExtResource("4_6l4fk")
}, {
"duration": 1.0,
"texture": ExtResource("5_4cldw")
}, {
"duration": 1.0,
"texture": ExtResource("6_occse")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_w0lqb")
}, {
"duration": 1.0,
"texture": ExtResource("8_msyno")
}, {
"duration": 1.0,
"texture": ExtResource("9_jql11")
}, {
"duration": 1.0,
"texture": ExtResource("10_a4dmj")
}, {
"duration": 1.0,
"texture": ExtResource("11_fj262")
}, {
"duration": 1.0,
"texture": ExtResource("12_k2b60")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qn2d5"]
size = Vector2(26, 44)

[node name="Player" type="Area2D"]
position = Vector2(5, -8)
script = ExtResource("1_djlkl")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_0qc2o")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_qn2d5")
